### ISSUE TITLE
Clicking a category in luminas start menu crashes lumina-open

### ISSUE THREAD

**Issue by larsengels** [pcbsd/lumina#188]
I upgraded to 0.8.8,1 on FreeBSD-11-HEAD, now when I click on a start menu category in the start menu, lumina-open crashes.

A backtrace (without debug symbols):

    GNU gdb (GDB) 7.10 [GDB v7.10 for FreeBSD]
    Copyright (C) 2015 Free Software Foundation, Inc.
    License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
    This is free software: you are free to change and redistribute it.
    There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
    and "show warranty" for details.
    This GDB was configured as "x86_64-portbld-freebsd11.0".
    Type "show configuration" for configuration details.
    For bug reporting instructions, please see:
    <http://www.gnu.org/software/gdb/bugs/>.
    Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.
    For help, type "help".
    Type "apropos word" to search for commands related to "word"...
    /home/lars/.gdbinit:1079: Error in sourced command file:
    Scripting in the "Python" language is not supported in this copy of GDB.
    Reading symbols from /usr/local/bin/lumina-open...(no debugging symbols found)...done.
    [New process 101809]
    
    warning: .dynamic section for "/usr/local/lib/libdrm.so.2" is not at the expected address (wrong library or version mismatch?)
    [New Thread 80c015000 (LWP 101809)]
    Core was generated by `lumina-open'.
    Program terminated with signal SIGABRT, Aborted.
    #0  0x000000080352ab2a in thr_kill () from /lib/libc.so.7
    (gdb) bt full
    #0  0x000000080352ab2a in thr_kill () from /lib/libc.so.7
    No symbol table info available.
    #1  0x000000080352aafb in __raise (s=6) at /usr/src/lib/libc/gen/raise.c:52
            id = <optimized out>
    #2  0x000000080352aa69 in abort () at /usr/src/lib/libc/stdlib/abort.c:65
            act = <optimized out>
    #3  0x0000000802095429 in ?? () from /usr/local/lib/libQt5Core.so.5
    No symbol table info available.
    #4  0x0000000802096c07 in QMessageLogger::fatal(char const*, ...) const () from /usr/local/lib/libQt5Core.so.5
    No symbol table info available.
    #5  0x000000080c43dd84 in QXcbConnection::QXcbConnection(QXcbNativeInterface*, bool, unsigned int, char const*) () from /usr/local/lib/libQt5XcbQpa.so.5
    No symbol table info available.
    #6  0x000000080c443030 in QXcbIntegration::QXcbIntegration(QStringList const&, int&, char**) () from /usr/local/lib/libQt5XcbQpa.so.5
    No symbol table info available.
    #7  0x000000080c2010e1 in ?? () from /usr/local/lib/qt5/plugins/platforms/libqxcb.so
    No symbol table info available.
    #8  0x00000008018eae76 in QPlatformIntegrationFactory::create(QString const&, QStringList const&, int&, char**, QString const&) () from /usr/local/lib/libQt5Gui.so.5
    No symbol table info available.
    #9  0x00000008018f5372 in QGuiApplicationPrivate::createPlatformIntegration() () from /usr/local/lib/libQt5Gui.so.5
    No symbol table info available.
    #10 0x00000008018f6360 in QGuiApplicationPrivate::createEventDispatcher() () from /usr/local/lib/libQt5Gui.so.5
    No symbol table info available.
    #11 0x000000080224dec8 in QCoreApplication::init() () from /usr/local/lib/libQt5Core.so.5
    No symbol table info available.
    #12 0x000000080224dcd7 in QCoreApplication::QCoreApplication(QCoreApplicationPrivate&) () from /usr/local/lib/libQt5Core.so.5
    No symbol table info available.
    No symbol table info available.
    #13 0x00000008018f37fe in QGuiApplication::QGuiApplication(QGuiApplicationPrivate&) () from /usr/local/lib/libQt5Gui.so.5
    No symbol table info available.
    #14 0x0000000800d66618 in QApplication::QApplication(int&, char**, int) () from /usr/local/lib/libQt5Widgets.so.5
    No symbol table info available.
    #15 0x000000000041058c in ?? ()
    No symbol table info available.
    #16 0x000000000040880f in ?? ()
    No symbol table info available.
    #17 0x0000000800645000 in ?? ()
    No symbol table info available.
    #18 0x0000000000000000 in ?? ()
    No symbol table info available.
    (gdb)

**Comment by beanpole135** [comment]
I also see the crash here on FreeBSD once we updated to Qt 5.5.1, I am looking for a fix now....

**Comment by beanpole135** [comment]
Fixed it. Looks like the newer version of Qt just does not like the manual deletion of any QWidget based objects anymore. After I switched it over to use the (QWidget)->deleteLater() function it fixed all the crashes with the start menu. Just for good measure, I also searched through the entire lumina-desktop source tree and replaced all the "delete" calls I could find on QWidgets. This should prevent this type of issue from coming up again down the road.

https://github.com/pcbsd/lumina/commit/42ab2f95f82522085fdc4ffc8bad1fb182b5ec9c
