### ISSUE TITLE
In some cases Lumina-DE create a .core file when I log out

### ISSUE THREAD

**Issue by william-os4y** [pcbsd/lumina#85]
I'm using the last git version of Lumina on OpenBsd-current. 

I some cases (not really clear when), a Lumina-DE.core file is created when I log-out of Lumina. 

Here after some details

Last line of runtime.log:
Debug: Window Property Event
Debug: Window Property Event
Debug: Window Property Event
Debug: Window Property Event
Debug: Window Property Event
Warning: QXcbConnection: XCB error: 3 (BadWindow), sequence: 48021, resource id: 23068685, major code: 20 (GetProperty), minor code: 0
Warning: QXcbConnection: XCB error: 3 (BadWindow), sequence: 48022, resource id: 23068685, major code: 20 (GetProperty), minor code: 0
Warning: QXcbConnection: XCB error: 3 (BadWindow), sequence: 48023, resource id: 23068685, major code: 20 (GetProperty), minor code: 0
Warning: QXcbConnection: XCB error: 3 (BadWindow), sequence: 48024, resource id: 23068685, major code: 20 (GetProperty), minor code: 0
Warning: QXcbConnection: XCB error: 3 (BadWindow), sequence: 48025, resource id: 23068685, major code: 20 (GetProperty), minor code: 0
Warning: QXcbConnection: XCB error: 3 (BadWindow), sequence: 48026, resource id: 23068685, major code: 20 (GetProperty), minor code: 0
Warning: QXcbConnection: XCB error: 3 (BadWindow), sequence: 48027, resource id: 23068685, major code: 20 (GetProperty), minor code: 0
Warning: QXcbConnection: XCB error: 3 (BadWindow), sequence: 48028, resource id: 23068685, major code: 20 (GetProperty), minor code: 0
Warning: QXcbConnection: XCB error: 3 (BadWindow), sequence: 48029, resource id: 23068685, major code: 20 (GetProperty), minor code: 0
Warning: QXcbConnection: XCB error: 3 (BadWindow), sequence: 48030, resource id: 23068685, major code: 20 (GetProperty), minor code: 0
Warning: QXcbConnection: XCB error: 3 (BadWindow), sequence: 48031, resource id: 23068685, major code: 20 (GetProperty), minor code: 0
Warning: QXcbConnection: XCB error: 3 (BadWindow), sequence: 48032, resource id: 23068685, major code: 20 (GetProperty), minor code: 0
Warning: QXcbConnection: XCB error: 3 (BadWindow), sequence: 48033, resource id: 23068685, major code: 20 (GetProperty), minor code: 0
Warning: QXcbConnection: XCB error: 3 (BadWindow), sequence: 48034, resource id: 23068685, major code: 20 (GetProperty), minor code: 0
Warning: QXcbConnection: XCB error: 3 (BadWindow), sequence: 48035, resource id: 23068685, major code: 20 (GetProperty), minor code: 0
Warning: QXcbConnection: XCB error: 3 (BadWindow), sequence: 48036, resource id: 23068685, major code: 20 (GetProperty), minor code: 0
Warning: QXcbConnection: XCB error: 3 (BadWindow), sequence: 48037, resource id: 23068685, major code: 20 (GetProperty), minor code: 0
Warning: QXcbConnection: XCB error: 3 (BadWindow), sequence: 48038, resource id: 23068685, major code: 20 (GetProperty), minor code: 0
Debug: Window Property Event
Debug: Detach App: 16777221
Debug:  - Unembed
Debug:  - finished app: 16777221
Warning: QXcbConnection: XCB error: 3 (BadWindow), sequence: 48078, resource id: 16777221, major code: 2 (ChangeWindowAttributes), minor code: 0
Warning: QXcbConnection: XCB error: 3 (BadWindow), sequence: 48079, resource id: 16777221, major code: 10 (UnmapWindow), minor code: 0
Warning: QXcbConnection: XCB error: 3 (BadWindow), sequence: 48080, resource id: 16777221, major code: 7 (ReparentWindow), minor code: 0
Debug: Window Property Event
Debug: Window Property Event
Debug: Window Property Event
Debug: Window Property Event
Debug: Window Property Event
Debug: Window Property Event
Debug: Window Property Event
Debug: Stop system Tray: "systemtray---0.0.1"
Debug:  - Remove tray applications
Debug: Unregistered Visual Tray
Debug: Done stopping system tray
Debug: Window Property Event
Debug: Window Property Event
Debug: Window Property Event
Warning: QPaintDevice: Cannot destroy paint device that is being painted
Debug: Window Property Event
Debug: Adjust Window Geometry: "" false
Debug: Window Property Event
Debug: Window Property Event
Debug: Window Property Event
Debug: Window Property Event
Debug: Window Property Event
Warning: QXcbConnection: XCB error: 3 (BadWindow), sequence: 48794, resource id: 4194315, major code: 20 (GetProperty), minor code: 0
Warning: QXcbConnection: XCB error: 3 (BadWindow), sequence: 48795, resource id: 4194315, major code: 20 (GetProperty), minor code: 0
Warning: QXcbConnection: XCB error: 3 (BadWindow), sequence: 48797, resource id: 4194315, major code: 20 (GetProperty), minor code: 0
Warning: QXcbConnection: XCB error: 3 (BadWindow), sequence: 48801, resource id: 4194315, major code: 20 (GetProperty), minor code: 0
Warning: QXcbConnection: XCB error: 3 (BadWindow), sequence: 48802, resource id: 4194315, major code: 20 (GetProperty), minor code: 0
Warning: QXcbConnection: XCB error: 3 (BadWindow), sequence: 48806, resource id: 4194315, major code: 20 (GetProperty), minor code: 0
Warning: QXcbConnection: XCB error: 3 (BadWindow), sequence: 48807, resource id: 4194315, major code: 20 (GetProperty), minor code: 0
Warning: QXcbConnection: XCB error: 3 (BadWindow), sequence: 48811, resource id: 4194315, major code: 20 (GetProperty), minor code: 0
Warning: QXcbConnection: XCB error: 3 (BadWindow), sequence: 48812, resource id: 4194315, major code: 20 (GetProperty), minor code: 0
Warning: QXcbConnection: XCB error: 3 (BadWindow), sequence: 48816, resource id: 4194315, major code: 20 (GetProperty), minor code: 0
Warning: QXcbConnection: XCB error: 3 (BadWindow), sequence: 48817, resource id: 4194315, major code: 20 (GetProperty), minor code: 0
Warning: QXcbConnection: XCB error: 3 (BadWindow), sequence: 48821, resource id: 4194315, major code: 20 (GetProperty), minor code: 0
Warning: QXcbConnection: XCB error: 3 (BadWindow), sequence: 48822, resource id: 4194315, major code: 20 (GetProperty), minor code: 0

Gdb back trace:
(gdb) bt
#0  0x00001f0da086507a in QToolButton::mouseReleaseEvent () from /usr/local/lib/qt5/libQt5Widgets.so.0.0
#1  0x00001f0da06da729 in QWidget::event () from /usr/local/lib/qt5/libQt5Widgets.so.0.0
#2  0x0000000000000004 in ?? ()
#3  0x2f378178b1c3e32a in ?? ()
#4  0x00007f7ffffc36f0 in ?? ()
#5  0x00001f0d2ae15ae5 in QXcbIntegration::styleHint () from /usr/local/lib/qt5/plugins/platforms/libqxcb.so
#6  0xa3e7a94683253672 in ?? ()
#7  0x00007f7ffffc3850 in ?? ()
#8  0x00007f7ffffc3ae0 in ?? ()
#9  0x00001f0d17017a00 in ?? ()
#10 0x00001f0d8120ae00 in ?? ()
#11 0x00001f0d17017a00 in ?? ()
#12 0x00007f7ffffc3ae0 in ?? ()
#13 0x00007f7ffffc3850 in ?? ()
#14 0x00001f0da0865170 in QToolButton::event () from /usr/local/lib/qt5/libQt5Widgets.so.0.0
#15 0x00001f0da069c73c in QApplicationPrivate::notify_helper () from /usr/local/lib/qt5/libQt5Widgets.so.0.0
#16 0x00007f7ffffc3830 in ?? ()
#17 0x00001f0d8120ae00 in ?? ()
#18 0x00007f7ffffc3830 in ?? ()
#19 0x00001f0d17017a00 in ?? ()
#20 0x00001f0d17017a00 in ?? ()
#21 0x00001f0da06a259f in QApplication::notify () from /usr/local/lib/qt5/libQt5Widgets.so.0.0
#22 0x00007f7f00000000 in ?? ()
#23 0x00001f0d00000000 in ?? ()
#24 0x00007f7ffffc37e0 in ?? ()
---Type <return> to continue, or q <return> to quit--- 
#25 0x00007f7ffffc3c60 in ?? ()
#26 0x00001f0d17017a00 in ?? ()
#27 0x00007f7ffffc3850 in ?? ()
#28 0x00001f0d17017a00 in ?? ()
#29 0x00001f0d8120ae00 in ?? ()
#30 0x3fe0000000000000 in ?? ()
#31 0x0000000000000000 in ?? ()

**Comment by beanpole135** [comment]
Thanks for pointing that out!
I just went through and cleaned up / streamlined the session cleanup procedures and added a bit better logging (particularly with respect to the system tray), so that at least on my system there are no longer of these XCB errors (one of which was probably triggering your .core file).

If this happens again, please let me know so I can dig a bit deeper to see where it might be crashing!

**Comment by william-os4y** [comment]
same :(






#0  0x000012c24bb0607a in QToolButton::mouseReleaseEvent () from /usr/local/lib/qt5/libQt5Widgets.so.0.0
#1  0x000012c24b97b729 in QWidget::event () from /usr/local/lib/qt5/libQt5Widgets.so.0.0
#2  0x00007f7fffff86f0 in ?? ()
#3  0xb95e93097b69455a in ?? ()
#4  0x00007f7fffff86b0 in ?? ()
#5  0x000012c22db5aae5 in QXcbIntegration::styleHint () from /usr/local/lib/qt5/plugins/platforms/libqxcb.so
#6  0x5fc2810a02b4862e in ?? ()
#7  0x00007f7fffff8810 in ?? ()
#8  0x00007f7fffff8aa0 in ?? ()
#9  0x000012c25ab6ff80 in ?? ()
#10 0x000012c234e04000 in ?? ()
#11 0x000012c25ab6ff80 in ?? ()
#12 0x00007f7fffff8aa0 in ?? ()
#13 0x00007f7fffff8810 in ?? ()
#14 0x000012c24bb06170 in QToolButton::event () from /usr/local/lib/qt5/libQt5Widgets.so.0.0
#15 0x000012c24b93d73c in QApplicationPrivate::notify_helper () from /usr/local/lib/qt5/libQt5Widgets.so.0.0
#16 0x00007f7fffff87f0 in ?? ()
#17 0x000012c234e04000 in ?? ()
#18 0x00007f7fffff87f0 in ?? ()
#19 0x000012c25ab6ff80 in ?? ()
#20 0x000012c25ab6ff80 in ?? ()
#21 0x000012c24b94359f in QApplication::notify () from /usr/local/lib/qt5/libQt5Widgets.so.0.0
#22 0x000012c200000000 in ?? ()
#23 0x00007f7f00000000 in ?? ()
---Type <return> to continue, or q <return> to quit---  
#24 0x000012c1ee731080 in ?? ()
#25 0x000012c2606bf609 in pthread_mutex_unlock (mutexp=Variable "mutexp" is not available.
) at /usr/src/lib/librthread/rthread_sync.c:230
#26 0x0000000000000000 in ?? ()

**Comment by beanpole135** [comment]
Interesting, it is showing the "Finished Closing Down Lumina" message at the end, so that means it is getting through the cleaning routine just fine before it is seg-faulting. There is only a couple things that happen after that stage, so let me look again and see if I can spot anything.

**Comment by beanpole135** [comment]
Ok, there are only two lines of code run after that "Finished Closing Down Lumina" message:
(code - main.cpp)
logfile.close();
return retCode;
(/code)
And the "retCode" *should* be 0, since the LuminaSession closes down the with the line: "QCoreApplication::exit(0);"
Do you have a way to check the return code and see if you are getting something else? Otherwise the only thing I can think of is that Qt itself is "crashing" in the background when the application event loop is stopped (which might explain the strange chain of Qt event/thread functions in the core file).

I just put a quick check to exit the audio thread at the end of the cleanup phase instead of letting the destructor handle it (just in case that was causing the core file). See if that helps.

**Comment by william-os4y** [comment]
OK. But to be sure of what I must do ... 
You are talking about which main.cpp ?

**Comment by beanpole135** [comment]
I was talking about the "lumina-desktop" source directory (the main desktop session binary). I also just committed another adjustment to the session by removing the special audio thread entirely. See if that helps.

**Comment by william-os4y** [comment]
OK. I'll perform the tests. 

Anyhow, I've discovered a scenario to reproduce the problem:
- start Lumina and open an xterm window
- perform: vi /tmp/test
- logout Lumina

Because of the open file in xterm, Lumina create a core file. 

ps:
I'm often using a NFS shared drive. Normally I'm closing all my files before logout, but there is maybe  some delay there that generate the core file.

**Comment by beanpole135** [comment]
Interesting...
I will reproduce that here and see what happens on FreeBSD as well.

**Comment by william-os4y** [comment]
I've just merged your last commit. 

Now, I do not have core files anymore :). 
At least when opening a file in vi. 

Let's continue the testing ...

**Comment by beanpole135** [comment]
Good! It was probably something with the QThread then. I was having some strange/intermittent issues with that thread anyway, so I had no problems nuking it... :-)
